<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WeatherDBStoreContainer" CdmEntityContainer="WeatherDBContext">
    <EntitySetMapping Name="BASE_EMPLOYEE">
      <EntityTypeMapping TypeName="WeatherDB.BaseEmployee">
        <MappingFragment StoreEntitySet="BASE_EMPLOYEE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EmpType" ColumnName="EmpType" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="UpdateID" ColumnName="UpdateID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BASE_USER">
      <EntityTypeMapping TypeName="WeatherDB.BaseUser">
        <MappingFragment StoreEntitySet="BASE_USER">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserAccount" ColumnName="UserAccount" />
          <ScalarProperty Name="UserPWD" ColumnName="UserPWD" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="UpdateID" ColumnName="UpdateID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>