<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WeatherDB" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="WeatherDBContext" p1:LazyLoadingEnabled="true">
    <EntitySet Name="BASE_EMPLOYEE" EntityType="WeatherDB.BaseEmployee" />
    <EntitySet Name="BASE_USER" EntityType="WeatherDB.BaseUser" />
  </EntityContainer>
  <EntityType Name="BaseEmployee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" p1:StoreGeneratedPattern="Identity" />
    <Property Name="EmpType" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="State" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="Mobile" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Sex" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateID" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="BaseUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserAccount" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="UserPWD" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="UpdateID" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
</Schema>